<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="a4e49497-9800-4802-ab99-7ee5d0aa0213" name="site" url="http://151.80.219.240">
        <fileTransfer host="151.80.219.240" port="21" rootFolder="/html">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>